@font-face {
    font-family: "Roboto Bold";
    src: url("../font/Roboto/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto Regular";
    src: url("../font/Roboto/Roboto-Regular.ttf");
}

.btn {
  border-radius: 0 !important;
}

.section-presentation {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.section-presentation div.card,
.section-presentation div.card div.card-header,
.section-presentation div.card div.card-footer {
  background-color: white !important;
}

.section-presentation div.card {
  /*margin-left: 20px;*/
}

.image-important {
  display: flex;
  align-self: center;
  height: auto;
  margin-right: 20px;
}

.image-important div.carousel-inner {
  height: auto;
  width: 100%;
}

.image-importante-picture {
  height: 90% !important;
}

/*.alert-important {
  position: sticky;
  top: 60;
}*/

.img-card-size {
  height: 150px;
}

.alert-important ol.carousel-indicators {
  position: absolute;
  z-index: 1;
}

.image-important ol.carousel-indicators {
  display: none;
}

.image-important div.carousel-inner div.carousel-item {
  position: relative;
}

.text-information {
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  height: 40%;
  width: 45%;
  background-color: rgba(0, 0, 0, .6);
  color: white;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-10 {
  font-size: 10px;
}

.text-information h3 {
  font-weight: bold;
  font-family: "Roboto Bold";
}

.section_presentation .pres_footer a {
    border-radius: 0px;
    width: 200px;
    height: 40px;
    margin-top: 10px;
}

.section-presentation-header {
  margin-left: 50px;
  padding-left: 0;
  margin-top: 20px;
}

.pres_title {
    font-size: 40px;
    color: #6A4E77 !important;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.pres_subtitle {
    color: #676C72;
    margin-bottom: 0px !important;
    font-size: 16px;
}

.pres_footer {
  display: flex;
  justify-content: flex-start;
}

.pres_footer a {
  width: 180px;
  font-size: 14px;
  margin-right: 10px;
}

.texte {
    /*margin-right: 5%;*/
    padding-left: 50px;
    color: #676C72 !important;
    font-size: 16px;
    font-family: "Roboto Regular";
}

.needs-validation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact-label:after {
  content: " *";
  color: red;
}

.hover {
    background-color: #6a4e77;
    border: none;
    color: #E5E5E5!important;
    border: 2px solid transparent;
}

.hover:hover {
  background-color: white;
  color: #AB608B !important;
  border: 2px solid #AB608B;
}

.nohover {
    background-color: white;
    color: #AB608B;
    border: 2px solid #AB608B;
}

.nohover:hover {
  background-color: #6a4e77;
  border: none;
  color: #E5E5E5!important;
  border: 2px solid transparent;
}

.info-universite {
  margin-top: 30px;
  font-family: "Roboto Regular";
}

.programmes {
  padding: 0;
}

.programmes div.card {
  background-color: white !important;
  padding: 10px  0;
  width: 90%;
  padding-left: 50px;
}

.programmes div.card div.card-header, .programmes div.card div.card-body {
  padding-left: 0 !important;
}

.programmes-header {
  padding-left: 30px;
  background-color: white !important;
  border: 0;
  padding-bottom: 20px;
}

.programmes-header h5, .list-info h5 {
  border-left: 7px solid #DE3A99;
  font-size: 24px !important;
  padding-left: 20px;
}

.programmes-header h5 {
  padding-top: 0px !important;
  font-family: "Roboto Bold";
}

.programmes-header p {
  font-weight: bold;
  padding-left: 20px;
}

.programmes-body {
  display: flex;
  flex-direction: row;
  padding-top: 40px;
  padding-bottom: 0;
}

.programmes-body div:first-child {
  display: flex;
  flex: 6;
  flex-direction: column;
  padding-left: 30px;
}

.programmes-body--list {
  justify-content: space-around;
}

.programmes-body--list ul {
  margin-bottom: 20px;
}

.programmes-body--list ul li {
  list-style: none;
  color: #6A4E77;
  font-weight: bold;
}

.programmes-body div:last-child {
  display: flex;
  border: 0;
  padding-bottom: 20px;
}

.programmes-header h5, .list-info h5 {
  border-left: 7px solid #DE3A99;
  font-size: 35px;
  flex: 4;
}

.list-info {
  padding-left: 0 !important;
}

.list-info h5 {
  color: #6A4E77;
  font-family: "Roboto Regular";
}

.list-info li.list-group-item {
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.event p span {
  font-weight: bold;
}

.event {
  background-color: #f4f4f4;
}

li.event:hover {
  background-color: #eee !important;
  cursor: pointer;
}

.event p p {
  color: #6A4E77;
  font-size: 12px;
  font-family: "Roboto Bold";
  margin-bottom: 0;
}

.barbillard, .barbillard div.card {
  background-color: #f4f4f4 !important;
}

.barbillard div.card {
  width: 90%;
  margin-left: auto;
  margin-right: 50px;
  padding-top: 10px;
}

.barbillard div.card div.card-body {
  padding: 10px 10px;
}

.btn_per {
    background-color: #AB608B;
    border: 0;
    color: #FFFFFF;
    border-radius: 0;
    font-size: 13px;
    margin-left: 20px;
}

.events-links {
  margin-top: 30px;
  background-color: #f4f4f4;
}

.links {
  display: flex;
  padding: 0px;
  justify-content: flex-end;
}

.links div.card {
  border: 1px solid #dfdfdf;
  padding-right: 50px;
  margin-left: 0px !important;
  width: 97%;
  background-color: white !important;

}

.links-header, .links-body {
  background-color: white;
  border: 0;
}

.links-body {
  padding-bottom: 0;
}

.links-header h5 {
  font-size: calc(1.3rem + .6vw);
  font-family: "Roboto Regular";
  margin-left: 30px;
}

.links-body--list {
  /*padding-right: 40px;*/
}

.links-body--list a {
  text-align: left;
  font-size: 15px;
  font-family: "Roboto Bold";
  margin-left: 10px;
  width: 100%;
}

.events-header, .events-body, .events-footer {
  background-color: #f4f4f4;
  border: 0;
}

.events-body {
  margin: 0px;
  padding: 0 20px;
}

.events-header h5 {
  font-size: calc(1.3rem + .6vw);
  font-family: "Roboto Regular";
  margin-left: 30px;
  padding: 10px 0 !important;
  color: #6A4E77;
}

.events > div.card {
  border: .7px solid #dfdfdf;
  margin-bottom: 20px;
  width: 80%;
  margin-left: 50px;
}

.events {
  padding: 0px;
  display: flex;
  align-self: flex-end;
}

.events > div.card, .events-header {
  padding: 0 !important;
}

.event-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  font-size: 11px;
  background-color: #f4f4f4;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.event-item:hover {
  background-color: #eee;
  cursor: pointer;
}

.event-item-content span:first-child {
  font-weight: bold;
  font-family: "Roboto Bold";
}

.event-item-content span:last-child {
  color: #6A4E77;
  font-weight: bold;
}

.events-btn {
  margin-top: 9px;
  width: 60% !important;
}

.card_date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 70px;
  background-color: #6A4E77;
  color: white;
  text-align: center;
  font-family: "Roboto Regular";
  font-weight: bold;
  font-size: 14px;
}

.event-item p.card-text {
  margin-left: 10px;
}

.card_date p {
  margin: 0;
}

.link_btn {
    background-color: #AB608B;
    border: 0;
    color: #FFFFFF;
    font-size: 15px;
    width: 90%;
    justify-content: center;
    min-height: 45px;
    padding-top: 10px;
    border: 2px solid transparent;
}

.btn_bar {
  background-color: #AB608B;
  border: 0;
  color: #FFFFFF;
  border-radius: 0;
  font-size: 13px;
  margin-left: 20px;
  border: 2px solid transparent;
}

.btn_bar:hover {
  border: 2px solid #AB608B;
  background-color: white;
  color: #AB608B;
}

.link_btn:hover {
  border: 2px solid #AB608B;
  background-color: white;
  color: #AB608B;
}

.article, .article-body {
  background-color: white;
  border: 0;
}

.articles {
  margin-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
/*
.articles-important div. {

}*/

.articles div.article-important:first-child {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.articles div.article-important:not(:first-child) {
  padding-left: 5 !important;
  padding-right: 0 !important;
}

.article {
  box-shadow: 1px 2px 5px grey;
}

.btn_send {
    position: absolute;
    background-color: #6a4e77;
    border-style: none;
    width: 130px;
    height: 50px;
    bottom: 0;
    right: 0;
    color: white;
}

.image-interface {
  margin-right: 50px;
}

.color-violet {
  color: #6a4e77;
}

.modal-form, .modal-btn {
  display: flex;
  flex-direction: row;
}

.modal-form {
  padding: 10px;
}

.modal-form input:focus {
  outline: none;
}

.modal-title {
  font-size: 18px !important;
}

.modal-body hr {
  margin-top: 5px;
}

.modal-body {
  padding: 0px;
}

.modal-footer button.btn {
  background-color: #6a4e77;
  border: 2px solid transparent;
}

.modal-footer button.btn:hover {
  background-color: white;
  color: #6A4E77;
  border: 2px solid #6a4e77;
}

.modal-header {
  padding: 5px 10px;
  background-color: #6a4e77;
  color: white;
}

.modal-header, .modal-body, .modal-footer {
  border: 0;
  border-radius: 0;
}

.modal-content {
  border-radius: 0;
  border: 0;
}

.modal-date {
  opacity: .7;
  font-size: 13px;
}

.modal-header > .modal-title {
  margin-right: 25px;
}

.modal-btn {
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-btn button {
  width: 100px;
}

.close-modal {
  position: absolute;
  top: -5px;
  right: 10px;
  font-size: 30px;
}

.close-modal:hover {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .section-presentation {
    flex-direction: column;
  }

  .image-important {
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    margin-left: -20px;
  }

  .img-entity {
    height: 250px !important;
  }

  .text-information {
    display: none;
  }

  .pres_title {
    font-size: 20px !important;
  }

  .pres_subtitle {
    font-size: 16px;
  }

  .pres_footer a {
    width: 48%;
    font-size: 14px;
  }

  .image-important div.carousel-inner {
    margin-top: auto;
  }

  .barbillard {
    margin-top: 20px;
  }

  .events-links {
    margin-top: 20px;
  }

  .events-body {
    padding: 0;
  }

  .texte, .programmes div.card {
    padding-left: 10px;
  }

  .events > div.card {
    margin-left: 10px;
  }

  .links div.card {
    padding-right: 10px;
  }

  .barbillard div.card {
    margin-right: 10px;
  }

  .section-presentation-header {
    margin-left: 10px;
    padding-left: 0;
    margin-top: 15px;
  }

  .image-important {
    margin-left: 10px;
  }

  .programmes div.card {
    width: 100%;
  }

  .barbillard div.card {
    width: 100%;
  }

  .events div.card {
    width: 100%;
    margin-right: 10px;
  }

  .links div.card {
    width: 100%;
  }

  .event-header {
    margin-left: 15px !important;
  }

  .articles {
    padding-right: 15px;
    padding-left: 15px;
  }

  .image-interface {
    margin-right: 0px;
  }
}

@media screen and (max-width: 400px) {
  .card_date {
    width: 130px !important;
  }
}

@media screen and (max-width: 575px) {
  .articles div.article-important:first-child {
    padding-left: 0 !important;
  }

  .articles div.article-important {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
